[pytest]
env =

    DBUTILSTOKEN=dapixxx

    TENANT_ID=11111111-0000-0000-0000-000000000000
    SP_CLIENT_ID=22222222-0000-0000-0000-000000000000
    SP_CLIENT_SECRET=ThisIsTheSecret
    AD_RESOURCE=33333333-0000-0000-0000-000000000000

    MGMT_RESOURCE_ENDPOINT=https://management.core.windows.net/
    WORKSPACE_NAME=workspacename
    RESOURCE_GROUP=resourcegroup
    SUBSCRIPTION_ID=44444444-0000-0000-0000-000000000000
    DATABRICKS_API_HOST=https://wwww.autobricks.net
    AUTH_TYPE=USER
    ; AUTH_TYPE=SERVICE_PRINCIPLE
    ; AUTH_TYPE=SERVICE_PRINCIPLE_MGMT_ENDPOINT
    SKIP_INTEGRATION=True
